# TTS

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tts/: AudioFragment.java  AudioListAdapter.java  CameraFragment.java  MainActivity.java  PlayerActivity.java  TranslateFragment.java
app/src/main/res/drawable/: dialogbuilderbackground.xml  fast_backward_btn.xml  fast_forward_btn.xml  imageviewforeground.xml  list_bg.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  fragment_audio.xml  fragment_camera.xml  fragment_translate.xml  list_item.xml  list_item_layout.xml  popup_progress_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  style.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
